<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PhoneActivity">
    <androidx.appcompat.widget.Toolbar
        android:padding="5dp"
        android:background="@drawable/custom_bg"
        app:titleTextColor="#DD0A26"
        app:title="LapTop"
        android:id="@+id/toobarPhone"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <ListView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/lsViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>