<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistrationActivity">

    <TextView
        android:id="@+id/txtDangKySV"
        android:layout_marginTop="20dp"
        android:textColor="#FFC107"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Đăng Ký Tài Khoản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textStyle="bold"
        android:textColorHint="#FFC107"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Nhập Tài Khoản Đăng Ký"
        android:id="@+id/edtDangKySV"
        android:layout_below="@+id/txtDangKySV"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtMatKhauSV"
        android:textStyle="bold"
        android:textColorHint="#FFC107"
        android:textColor="#FFC107"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:hint="Nhập Mật Khẩu Đăng Ký"
        android:layout_below="@+id/edtDangKySV"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtMailSV"
        android:textStyle="bold"
        android:textColorHint="#FFC107"
        android:textColor="#FFC107"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:hint="Nhập Mail Đăng Ký"
        android:layout_below="@+id/edtMatKhauSV"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/btnXacNhanSV"
        android:layout_marginTop="30dp"
        android:text="Xác Nhận"
        android:layout_below="@+id/edtMailSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginRight="20dp"
        android:id="@+id/btnHuySV"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:text="Hủy"
        android:layout_below="@+id/edtMailSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>